Ncels.1CSync/Ncels.1CSync/Ncels.1CSync/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewModel="clr-namespace:Ncels._1CSync.ViewModel" 
                    xmlns:sync="clr-namespace:Ncels._1CSync">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Отобразить окно" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Закрыть окно" Command="{Binding HideWindowCommand}" />
        <MenuItem Header="Начать синхронизацию" Command="{Binding StartSyncCommand}" />
        <MenuItem Header="Остановить синхронизацию" Command="{Binding StopSyncCommand}" />
        <Separator />
        <MenuItem Header="Выход" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/img/ncels.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <viewModel:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
    <sync:MainWindow x:Key="MainWindow">
        <sync:MainWindow.DataContext>
            <viewModel:NotifyIconViewModel />
        </sync:MainWindow.DataContext>
    </sync:MainWindow>
</ResourceDictionary>